<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_main_item_parent">

    <!-- item -->
    <TextView
        android:id="@+id/activity_main_item_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="abc"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:textStyle="bold"/>

    <!-- person name -->
    <TextView
        android:id="@+id/activity_main_item_person_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="def"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="300dp"
        android:layout_height="2dp"
        android:background="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
         android:layout_marginTop="10dp"
        />

</LinearLayout>