<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ff9999"

    >


    <ListView
        android:id="@+id/listView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ff9999"
        android:divider="#d8033d"
        android:layout_above="@+id/banner"
        android:dividerHeight="2px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"></ListView>


    <!-- ++++++++++++++++++revmob begin++++++++++++++++++ -->


    <LinearLayout
        android:id="@+id/banner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"></LinearLayout>

    <!-- ++++++++++++++++++revmob end++++++ -->


</RelativeLayout>